# MemeRepository

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemeSystem.csproj  MemeSystem.sln  README.md  TmpPage.xaml  TmpPage.xaml.cs
Account/: Entrance.xaml  Entrance.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  SettingProfile.xaml  SettingProfile.xaml.cs
Entities/: Histories.cs  User.cs
FIles/: Description.csv  History.csv  Logins.csv
Pages/: AddNewStory.xaml  AddNewStory.xaml.cs  AddStory.xaml  AddStory.xaml.cs  AllUsers.xaml  AllUsers.xaml.cs  MainPage.xaml  Story.xaml  Story.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
