<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>meme.ico</PackageIcon>
    <ApplicationIcon>imagesSystem\meme1.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imagesAccount\**" />
    <EmbeddedResource Remove="imagesAccount\**" />
    <None Remove="imagesAccount\**" />
    <Page Remove="imagesAccount\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="imagesSystem\noneUser.jpg" />
    <None Remove="imagesSystem\nouname.png" />
    <None Remove="imagesSystem\nounameBanner.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagesSystem\meme1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FIles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagesSystem\noneUser.jpg" />
    <Resource Include="imagesSystem\nouname.png" />
    <Resource Include="imagesSystem\nounameBanner.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="MemeSystem.Account" />
    <Using Include="MemeSystem.Entities" />
    <Using Include="MemeSystem.Pages" />
    <Using Include="Microsoft.Win32" />
    <Using Include="System.IO" />
    <Using Include="System.Text" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.Windows.Media.Imaging" />
  </ItemGroup>

</Project>
